#BlueJ package file
dependency1.from=Event
dependency1.to=Show
dependency1.type=UsesDependency
dependency2.from=Show
dependency2.to=Promotions
dependency2.type=UsesDependency
dependency3.from=VenueManager
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=VenueManager
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=VenueManager
dependency5.to=Promotions
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Promotions
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=160
target2.height=50
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=160
target3.height=50
target3.name=Show
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=290
target4.height=50
target4.name=VenueManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=70
